echo both

variable logfname string ${dmp_dir}log.liggghts

log ${logfname}

units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p p f
newton		off

# processors * 1 1
#processors 2 1 *
#processors 2 1 * grid twolevel 8 1 1 8
#processors 4 2 * grid twolevel 8 2 2 2
processors 2 2 * grid twolevel 8 2 2 2
#processors 2 2 * #grid twolevel 8 2 2 2
region		box block 0. ${lx} 0. ${ly} 0. ${lz} units box
create_box	1 box

variable	skin equal 3*${r_part}
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.001 one 1000

variable	rhoFluid equal 1000
variable	rhoSolid equal 2500
variable	gRed equal 9.81*(${rhoSolid}-${rhoFluid})/${rhoSolid}

fix grav all gravity ${gRed} vector 0 0 -1

fix 		m1 all property/global youngsModulus peratomtype 1e6
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 ${e_cohesion}

# lb coupling fix
fix lbcoupling all couple/lb/onetoone


#pair_style	gran model hertz tangential history cohesion sjkr rolling_friction cdt 
pair_style	gran model hertz tangential history rolling_friction cdt 
pair_coeff	* *

fix		1 all nve/sphere

fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane ${d_inlet}
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane ${lz}



fix pts1 all particletemplate/sphere 1 atom_type 1 density constant ${rhoSolid} radius constant ${r_part}

fix pdd1 all particledistribution/discrete 6778  1 pts1 1.0


variable ins_delta equal ${lx}/100.
variable ins_box_x equal ${lx}-${ins_delta}
variable ins_box_y equal ${ly}-${ins_delta}
variable ins_box_z equal ${lz}-${ins_delta}
variable ins_box_z_lo equal ${d_inlet}+${ins_delta}

region  insreg block ${ins_delta} ${ins_box_x} ${ins_delta} ${ins_box_y} ${ins_box_z_lo} ${ins_box_z} units box



fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once &
                        overlapcheck yes volumefraction_region ${v_frac} region insreg ntry_mc 10000 
 



run 1
